
# Endpoint for GraphQL api.
GRAPHQL_PATH="/api/graphql"
# Where gamma should redirect the user when done authenticating.
REDIRECT_PATH="/api/auth/redirect"

# Client database credentials.
DB_NAME="plupp"
DB_USER="plupp"
DB_PASS="plupp"

# Client credentials.
CLIENT_ID="plupp"
CLIENT_SECRET="plupp"
CLIENT_REDIRECT="http://localhost${REDIRECT_PATH}"

CLIENT_PORT="80"
GAMMA_FRONTEND_PORT="3001"
GAMMA_BACKEND_PORT="8081"
